{
  "name": "smart-monitoring-system",
  "version": "1.0.0",
  "description": "IoT Smart Monitoring System - ESP32 + DHT11 Dashboard",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2"
  }
}
